# docker build -f Dockerfile.debian -t cosmwasm/wasmd:debian-test .
# docker run --rm -it cosmwasm/wasmd:debian-test /bin/sh
FROM golang:1.17-bullseye AS go-builder

RUN apt update \
  && apt install -y file

WORKDIR /code
COPY . /code/

RUN LEDGER_ENABLED=false make build
RUN echo "Ensuring binary is dynamically linked ..." \
  && ls /code/build/ \
  && which file \
  && (file /code/build/wasmd | grep "dynamically linked") \
  && ldd /code/build/wasmd

# --------------------------------------------------------
FROM debian:bullseye-slim

COPY --from=go-builder /code/build/wasmd /usr/bin
COPY --from=go-builder /go/pkg/mod/github.com/!cosm!wasm/wasmvm@*/api/libwasmvm.*.so /usr/lib

# Test
RUN wasmd version

COPY docker/* /opt/
RUN chmod +x /opt/*.sh

WORKDIR /opt

# rest server
EXPOSE 1317
# tendermint p2p
EXPOSE 26656
# tendermint rpc
EXPOSE 26657

CMD ["/usr/bin/wasmd", "version"]
